# THEME
set -g status-bg green
set -g status-fg white
set -g window-status-current-bg green
set -g window-status-current-fg blue
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) #(whoami)'
set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set -g default-terminal screen-256color
set -g history-limit 10000
set -g mouse on
